apiVersion: v1 # версия api чарта
appVersion: "1.0" # версия приложения внутри чарта
description: A Helm frontend chart for Kubernetes  # Описание приложения в одном предложении
name: frontend # имя чарта
version: 0.1.0 # версия чарта, должна быть по SemVer2