all: # Все серверы в нашем inventory, all - обязателен
  children: # Дочерние группы для all
    backend: # Группа хостов с именем backend
      hosts:
        ansible@10.128.0.113
    
    frontend: # Группа хостов с именем frontend
      hosts:
        ansible@10.128.0.113
